VITE_API_URL=http://127.0.0.1:5000/api

VITE_FIREBASE_API_KEY=AIzaSyAW6Wr50QW7Z9lBktRIXtfBtTCj1wFTWUQ
VITE_FIREBASE_AUTH_DOMAIN=rift-money-muling-detection.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rift-money-muling-detection
VITE_FIREBASE_STORAGE_BUCKET=rift-money-muling-detection.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501084224274
VITE_FIREBASE_APP_ID=1:501084224274:web:5888cddf8698eea07711cb
