FLASK_APP=run.py
FLASK_ENV=production

SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

DATABASE_URL=postgresql://user:password@localhost:5432/culling_games

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-password
